src
в”њв”Ђв”Ђ commands
в”‚   в”њв”Ђв”Ђ domain-register.ts  [L2]
в”‚   в”њв”Ђв”Ђ link.ts  [L2]
в”‚   в”њв”Ђв”Ђ partition.ts  [L2]
в”‚   в”њв”Ђв”Ђ priority.ts  [L2]
в”‚   в”њв”Ђв”Ђ safe-tool.ts  [L2]
в”‚   в”њв”Ђв”Ђ safe-vitest.ts  [L2]
в”‚   в”њв”Ђв”Ђ scope-from-priority.ts  [L2]
в”‚   в”њв”Ђв”Ђ sim.ts  [L2]
в”‚   в”њв”Ђв”Ђ status.ts  [L2]
в”‚   в””в”Ђв”Ђ survey.ts  [L2]
в”њв”Ђв”Ђ doc
в”‚   в””в”Ђв”Ђ parser.ts  [L1]
в”њв”Ђв”Ђ plugins
в”‚   в”њв”Ђв”Ђ coverage.ts  [L1]
в”‚   в””в”Ђв”Ђ index.ts  [L1]
в”њв”Ђв”Ђ sim
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ dirnode.ts  [L4]
в”‚   в”‚   в”њв”Ђв”Ђ partition-core.ts  [L4]
в”‚   в”‚   в””в”Ђв”Ђ prior-state.ts  [L4]
в”‚   в”њв”Ђв”Ђ allocate.ts  [L3]
в”‚   в”њв”Ђв”Ђ balance.ts  [L3]
в”‚   в”њв”Ђв”Ђ cli.ts  [L3]
в”‚   в”њв”Ђв”Ђ collide.ts  [L3]
в”‚   в”њв”Ђв”Ђ drift.ts  [L3]
в”‚   в”њв”Ђв”Ђ fixtures.ts  [L3]
в”‚   в”њв”Ђв”Ђ mutations.ts  [L3]
в”‚   в”њв”Ђв”Ђ overlap.ts  [L3]
в”‚   в”њв”Ђв”Ђ prng.ts  [L3]
в”‚   в”њв”Ђв”Ђ report.ts  [L3]
в”‚   в”њв”Ђв”Ђ types.ts  [L3]
в”‚   в””в”Ђв”Ђ visualise.ts  [L3]
в”њв”Ђв”Ђ cli.ts  [L1]
в”њв”Ђв”Ђ find-bin.ts  [L1]
в”њв”Ђв”Ђ repo-root.ts  [L1]
в””в”Ђв”Ђ types.ts  [L1]

Legend:
  L1 в†’ src
  L2 в†’ src/commands
  L3 в†’ src/sim#b168b8
  L4 в†’ src/sim#f63c0e
